.grid-container {
  display: grid;
  height: 50%;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.clock{
  grid-column: 1 / span 2;
}

.emergency{
  grid-column: 1 / span 2;
}

body{
  color: #0066ff;
}

nav a {
  /* padding: 20px 20px 20px 20px; */
  padding: 2em 2em 2em 2em;
  text-decoration: none;
  /* margin-top: 10px; */
  display: inline-block;
  background-color: #eee;
}

nav a:visited, a:link {
  color: #607d8b;
}
nav a:hover {
  color: #039be5;
  background-color: #cfd8dc;
}
nav a.active {
  color: #039be5;
}

ul {
  list-style-type: none;
  text-align: left;
}
